events {
}

http{

	server {
		listen				443 ssl;
		server_name			ekraujin.42.fr;
		root				/var/www/html;
		index				index.php index.html;

		ssl_certificate		/etc/nginx/ssl/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx-selfsigned.key;
		ssl_protocols		TLSv1.2;

		location / {
			autoindex		on;
			try_files		$uri $uri/ =404;
		}
		location ~ \.php$ {
			try_files		$uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			/etc/nginx/fastcgi.conf;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen				80;
		server_name			ekraujin.42.fr;
		root				/var/www/html;
		index				index.php index.html;

		# ssl_certificate		/etc/nginx/ssl/nginx-selfsigned.crt;
		# ssl_certificate_key	/etc/nginx/ssl/nginx-selfsigned.key;
		# ssl_protocols		TLSv1.2;


		location / {
 	   		root /var/www/html;
		}
		location / {
			autoindex		on;
			try_files		$uri $uri/ =404;
		}
		location ~ \.php$ {
			try_files		$uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			/etc/nginx/fastcgi.conf;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}